
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 
// void R2O_TransformColsAsm(f32 z[], f32 phase_shifts[], u32 cnt)
// 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.cfunc void R2O_TransformColsAsm(f32 *z, f32 *phase_shifts, u32 cnt)

    .reg      x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x0A, x0B, x0C, x0D, x0E, x0F
    .reg      x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x1A, x1B, x1C, x1D, x1E, x1F
    .reg      y00, y01, y02, y03, y04, y05, y06, y07, y08, y09, y0A, y0B, y0C, y0D, y0E, y0F
    .reg      y10, y11, y12, y13, y14, y15, y16, y17, y18, y19, y1A, y1B, y1C, y1D, y1E, y1F
    .reg      X00, X01, X02, X03, X04, X05, X06, X07, X08, X09, X0A, X0B, X0C, X0D, X0E, X0F
    .reg      X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X1A, X1B, X1C, X1D, X1E, X1F
    .reg      Y00, Y01, Y02, Y03, Y04, Y05, Y06, Y07, Y08, Y09, Y0A, Y0B, Y0C, Y0D, Y0E, Y0F
    .reg      Y10, Y11, Y12, Y13, Y14, Y15, Y16, Y17, Y18, Y19, Y1A, Y1B, Y1C, Y1D, Y1E, Y1F
    .reg      c1,  c2,  c3,  c4,  c12, c14, c24, c124,t1,  t2,  t3,  C31, Fx,  Fy,  Tx,  Ty
    .reg      Px,  Py,  Qx,  Qy,  Rx,  Ry,  Sx,  Sy
    .reg      shuf_ACac, shuf_BDbd
    

    // trig constants    
    il128     c1,  0x3F7B14BE_3F7B14BE_3F7B14BE_3F7B14BE
    il128     c2,  0x3F6C835E_3F6C835E_3F6C835E_3F6C835E
    il128     c3,  0x3F54DB31_3F54DB31_3F54DB31_3F54DB31
    il128     c4,  0x3F3504F3_3F3504F3_3F3504F3_3F3504F3

    il128     t1,  0x3E4BAFAF_3E4BAFAF_3E4BAFAF_3E4BAFAF
    il128     t2,  0x3ED413CD_3ED413CD_3ED413CD_3ED413CD
    il128     t3,  0x3F2B0DC1_3F2B0DC1_3F2B0DC1_3F2B0DC1

    il128     c12, 0x3F67F7F8_3F67F7F8_3F67F7F8_3F67F7F8      // c12  = c1 * c2
    il128     c14, 0x3F318A86_3F318A86_3F318A86_3F318A86      // c14  = c1 * c4
    il128     c24, 0x3F273D75_3F273D75_3F273D75_3F273D75      // c24  = c2 * c4
    il128     c124,0x3F2406CF_3F2406CF_3F2406CF_3F2406CF      // c124 = c1 * c2 * c4
    il128     C31, 0x3F5906BD_3F5906BD_3F5906BD_3F5906BD      // C31  = c3 / c1
    
    .extern   shuf_ACac, shuf_BDbd
    lqa       shuf_ACac, shuf_ACac
    lqa       shuf_BDbd, shuf_BDbd



loop:

    // load 128 real values
    lqd       x00, 0x0000(z)
    lqd       x01, 0x0080(z)
    lqd       x02, 0x0100(z)
    lqd       x03, 0x0180(z)
    lqd       x04, 0x0200(z)
    lqd       x05, 0x0280(z)
    lqd       x06, 0x0300(z)
    lqd       x07, 0x0380(z)
    lqd       x08, 0x0400(z)
    lqd       x09, 0x0480(z)
    lqd       x0A, 0x0500(z)
    lqd       x0B, 0x0580(z)
    lqd       x0C, 0x0600(z)
    lqd       x0D, 0x0680(z)
    lqd       x0E, 0x0700(z)
    lqd       x0F, 0x0780(z)
    lqd       x10, 0x0800(z)
    lqd       x11, 0x0880(z)
    lqd       x12, 0x0900(z)
    lqd       x13, 0x0980(z)
    lqd       x14, 0x0A00(z)
    lqd       x15, 0x0A80(z)
    lqd       x16, 0x0B00(z)
    lqd       x17, 0x0B80(z)
    lqd       x18, 0x0C00(z)
    lqd       x19, 0x0C80(z)
    lqd       x1A, 0x0D00(z)
    lqd       x1B, 0x0D80(z)
    lqd       x1C, 0x0E00(z)
    lqd       x1D, 0x0E80(z)
    lqd       x1E, 0x0F00(z)
    lqd       x1F, 0x0F80(z)

    // load 128 imaginary values
    lqd       y00, 0x1000(z)
    lqd       y01, 0x1080(z)
    lqd       y02, 0x1100(z)
    lqd       y03, 0x1180(z)
    lqd       y04, 0x1200(z)
    lqd       y05, 0x1280(z)
    lqd       y06, 0x1300(z)
    lqd       y07, 0x1380(z)
    lqd       y08, 0x1400(z)
    lqd       y09, 0x1480(z)
    lqd       y0A, 0x1500(z)
    lqd       y0B, 0x1580(z)
    lqd       y0C, 0x1600(z)
    lqd       y0D, 0x1680(z)
    lqd       y0E, 0x1700(z)
    lqd       y0F, 0x1780(z)
    lqd       y10, 0x1800(z)
    lqd       y11, 0x1880(z)
    lqd       y12, 0x1900(z)
    lqd       y13, 0x1980(z)
    lqd       y14, 0x1A00(z)
    lqd       y15, 0x1A80(z)
    lqd       y16, 0x1B00(z)
    lqd       y17, 0x1B80(z)
    lqd       y18, 0x1C00(z)
    lqd       y19, 0x1C80(z)
    lqd       y1A, 0x1D00(z)
    lqd       y1B, 0x1D80(z)
    lqd       y1C, 0x1E00(z)
    lqd       y1D, 0x1E80(z)
    lqd       y1E, 0x1F00(z)
    lqd       y1F, 0x1F80(z)
    
    
    
    // 1x16 DIF butterflies of size 16
    // -------------------------------

    // z00,z10  z01,z11  z02,z12  z03,z13  z04,z14  z05,z15  z06,z16  z07,z17  z08,z18  z09,z19  z0A,z1A  z0B,z1B  z0C,z1C  z0D,z1D  z0E,z1E  z0F,z1F   

    // 0
    fa        X00, x00, x10
    fa        Y00, y00, y10
    fs        X10, x00, x10
    fs        Y10, y00, y10
    
    fs        Fx,  x01, x11
    fs        Fy,  y01, y11
    fa        X01, x01, x11
    fa        Y01, y01, y11
    fma       X11, t1,  Fy,  Fx       // *c1
    fnms      Y11, t1,  Fx,  Fy       // *c1

    fs        Fx,  x02, x12
    fs        Fy,  y02, y12
    fa        X02, x02, x12
    fa        Y02, y02, y12
    fma       X12, t2,  Fy,  Fx       // *c2
    fnms      Y12, t2,  Fx,  Fy       // *c2

    fs        Fx,  x03, x13
    fs        Fy,  y03, y13
    fa        X03, x03, x13
    fa        Y03, y03, y13
    fma       X13, t3,  Fy,  Fx       // *c3
    fnms      Y13, t3,  Fx,  Fy       // *c3

    // 45
    fs        Fx,  x04, x14
    fs        Fy,  y04, y14
    fa        X04, x04, x14
    fa        Y04, y04, y14
    fa        X14, Fx,  Fy            // *c4
    fs        Y14, Fy,  Fx            // *c4
    
    fs        Fx,  x05, x15
    fs        Fy,  y05, y15
    fa        X05, x05, x15
    fa        Y05, y05, y15
    fma       X15, t3,  Fx,  Fy       // *c3
    fms       Y15, t3,  Fy,  Fx       // *c3
    
    fs        Fx,  x06, x16
    fs        Fy,  y06, y16
    fa        X06, x06, x16
    fa        Y06, y06, y16
    fma       X16, t2,  Fx,  Fy       // *c2
    fms       Y16, t2,  Fy,  Fx       // *c2
    
    fs        Fx,  x07, x17
    fs        Fy,  y07, y17
    fa        X07, x07, x17
    fa        Y07, y07, y17
    fma       X17, t1,  Fx,  Fy       // *c1
    fms       Y17, t1,  Fy,  Fx       // *c1
    
    // 90
    fa        X08, x08, x18
    fa        Y08, y08, y18
    fs        X18, y08, y18
    fs        Y18, x18, x08

    fs        Fx,  x19, x09
    fs        Fy,  y19, y09
    fa        X09, x09, x19
    fa        Y09, y09, y19
    fms       X19, t1,  Fx,  Fy       // *c1
    fma       Y19, t1,  Fy,  Fx       // *c1

    fs        Fx,  x1A, x0A
    fs        Fy,  y1A, y0A
    fa        X0A, x0A, x1A
    fa        Y0A, y0A, y1A
    fms       X1A, t2,  Fx,  Fy       // *c2
    fma       Y1A, t2,  Fy,  Fx       // *c2

    fs        Fx,  x1B, x0B
    fs        Fy,  y1B, y0B
    fa        X0B, x0B, x1B
    fa        Y0B, y0B, y1B
    fms       X1B, t3,  Fx,  Fy       // *c3
    fma       Y1B, t3,  Fy,  Fx       // *c3

    // 135
    fs        Fx,  x1C, x0C
    fs        Fy,  y1C, y0C
    fa        X0C, x0C, x1C
    fa        Y0C, y0C, y1C
    fs        X1C, Fx,  Fy            // *c4
    fa        Y1C, Fy,  Fx            // *c4

    fs        Fx,  x1D, x0D
    fs        Fy,  y1D, y0D
    fa        X0D, x0D, x1D
    fa        Y0D, y0D, y1D
    fnms      X1D, t3,  Fy,  Fx       // *c3
    fma       Y1D, t3,  Fx,  Fy       // *c3
    
    fs        Fx,  x1E, x0E
    fs        Fy,  y1E, y0E
    fa        X0E, x0E, x1E
    fa        Y0E, y0E, y1E
    fnms      X1E, t2,  Fy,  Fx       // *c2
    fma       Y1E, t2,  Fx,  Fy       // *c2
    
    fs        Fx,  x1F, x0F
    fs        Fy,  y1F, y0F
    fa        X0F, x0F, x1F
    fa        Y0F, y0F, y1F
    fnms      X1F, t1,  Fy,  Fx       // *c1
    fma       Y1F, t1,  Fx,  Fy       // *c1
    


    // 2x8 DIF butterflies of size 8
    // -----------------------------

    // z00,z08  z01,z09, z02,z0A  z03,z0B, z04,z0C  z05,z0D, z06,z0E  z07,z0F 
    // z10,z18  z11,z19, z12,z1A  z13,z1B, z14,z1C  z15,z1D, z16,z1E  z17,z1F  
    
    // 0
    fa        x00, X00, X08
    fa        y00, Y00, Y08
    fs        x08, X00, X08
    fs        y08, Y00, Y08
    
    fs        Fx,  X01, X09
    fs        Fy,  Y01, Y09
    fa        x01, X01, X09
    fa        y01, Y01, Y09
    fma       x09, t2,  Fy,  Fx       // *c2
    fnms      y09, t2,  Fx,  Fy       // *c2

    // 45
    fs        Fx,  X02, X0A
    fs        Fy,  Y02, Y0A
    fa        x02, X02, X0A
    fa        y02, Y02, Y0A
    fa        x0A, Fx,  Fy            // *c4
    fs        y0A, Fy,  Fx            // *c4
    
    fs        Fx,  X03, X0B
    fs        Fy,  Y03, Y0B
    fa        x03, X03, X0B
    fa        y03, Y03, Y0B
    fma       x0B, t2,  Fx,  Fy       // *c2
    fms       y0B, t2,  Fy,  Fx       // *c2
    
    // 90
    fa        x04, X04, X0C
    fa        y04, Y04, Y0C
    fs        x0C, Y04, Y0C
    fs        y0C, X0C, X04

    fs        Fx,  X0D, X05
    fs        Fy,  Y0D, Y05
    fa        x05, X05, X0D
    fa        y05, Y05, Y0D
    fms       x0D, t2,  Fx,  Fy       // *c2
    fma       y0D, t2,  Fy,  Fx       // *c2

    // 135
    fs        Fx,  X0E, X06
    fs        Fy,  Y0E, Y06
    fa        x06, X06, X0E
    fa        y06, Y06, Y0E
    fs        x0E, Fx,  Fy            // *c4
    fa        y0E, Fy,  Fx            // *c4

    fs        Fx,  X0F, X07
    fs        Fy,  Y0F, Y07
    fa        x07, X07, X0F
    fa        y07, Y07, Y0F
    fnms      x0F, t2,  Fy,  Fx       // *c2
    fma       y0F, t2,  Fx,  Fy       // *c2
    
    // 0
    fa        x10, X10, X18
    fa        y10, Y10, Y18
    fs        x18, X10, X18
    fs        y18, Y10, Y18
    
    fs        Fx,  X11, X19           // *c1
    fs        Fy,  Y11, Y19           // *c1
    fa        x11, X11, X19           // *c1
    fa        y11, Y11, Y19           // *c1
    fma       x19, t2,  Fy,  Fx       // *c1*c2
    fnms      y19, t2,  Fx,  Fy       // *c1*c2

    // 45
    fs        Fx,  X12, X1A           // *c2
    fs        Fy,  Y12, Y1A           // *c2
    fa        x12, X12, X1A           // *c2
    fa        y12, Y12, Y1A           // *c2
    fa        x1A, Fx,  Fy            // *c2*c4
    fs        y1A, Fy,  Fx            // *c2*c4
    
    fs        Fx,  X13, X1B           // *c3
    fs        Fy,  Y13, Y1B           // *c3
    fa        x13, X13, X1B           // *c3
    fa        y13, Y13, Y1B           // *c3
    fma       x1B, t2,  Fx,  Fy       // *c2*c3
    fms       y1B, t2,  Fy,  Fx       // *c2*c3
    
    // 90
    fa        x14, X14, X1C           // *c4
    fa        y14, Y14, Y1C           // *c4
    fs        x1C, Y14, Y1C           // *c4
    fs        y1C, X1C, X14           // *c4

    fs        Fx,  X1D, X15           // *c3
    fs        Fy,  Y1D, Y15           // *c3
    fa        x15, X15, X1D           // *c3
    fa        y15, Y15, Y1D           // *c3
    fms       x1D, t2,  Fx,  Fy       // *c2*c3
    fma       y1D, t2,  Fy,  Fx       // *c2*c3

    // 135
    fs        Fx,  X1E, X16           // *c2
    fs        Fy,  Y1E, Y16           // *c2
    fa        x16, X16, X1E           // *c2
    fa        y16, Y16, Y1E           // *c2
    fs        x1E, Fx,  Fy            // *c2*c4
    fa        y1E, Fy,  Fx            // *c2*c4

    fs        Fx,  X1F, X17           // *c1
    fs        Fy,  Y1F, Y17           // *c1
    fa        x17, X17, X1F           // *c1
    fa        y17, Y17, Y1F           // *c1
    fnms      x1F, t2,  Fy,  Fx       // *c1*c2
    fma       y1F, t2,  Fx,  Fy       // *c1*c2
    


    // 4x4 DIF butterflies of size 4
    // -----------------------------

    // z00,z04  z01,z05  z02,z06  z03,z07 
    // z08,z0C  z09,z0D  z0A,z0E  z0B,z0F 
    // z10,z14  z11,z15  z12,z16  z13,z17 
    // z18,z1C  z19,z1D  z1A,z1E  z1B,z1F 
    
    // 0
    fa        X00, x00, x04
    fa        Y00, y00, y04
    fs        X04, x00, x04
    fs        Y04, y00, y04
    
    // 45
    fs        Fx,  x01, x05
    fs        Fy,  y01, y05
    fa        X01, x01, x05
    fa        Y01, y01, y05
    fa        X05, Fx,  Fy            // *c4
    fs        Y05, Fy,  Fx            // *c4
    
    // 90
    fa        X02, x02, x06
    fa        Y02, y02, y06
    fs        X06, y02, y06
    fs        Y06, x06, x02

    // 135
    fs        Fx,  x07, x03
    fs        Fy,  y07, y03
    fa        X03, x03, x07
    fa        Y03, y03, y07
    fs        X07, Fx,  Fy            // *c4
    fa        Y07, Fy,  Fx            // *c4

    // 0
    fa        X08, x08, x0C
    fa        Y08, y08, y0C
    fs        X0C, x08, x0C
    fs        Y0C, y08, y0C
    
    // 45
    fs        Fx,  x09, x0D           // *c2
    fs        Fy,  y09, y0D           // *c2
    fa        X09, x09, x0D           // *c2
    fa        Y09, y09, y0D           // *c2
    fa        X0D, Fx,  Fy            // *c2*c4
    fs        Y0D, Fy,  Fx            // *c2*c4
    
    // 90
    fa        X0A, x0A, x0E           // *c4
    fa        Y0A, y0A, y0E           // *c4
    fs        X0E, y0A, y0E           // *c4
    fs        Y0E, x0E, x0A           // *c4

    // 135
    fs        Fx,  x0F, x0B           // *c2
    fs        Fy,  y0F, y0B           // *c2
    fa        X0B, x0B, x0F           // *c2
    fa        Y0B, y0B, y0F           // *c2
    fs        X0F, Fx,  Fy            // *c2*c4
    fa        Y0F, Fy,  Fx            // *c2*c4

    // 0
    fma       X10, c4,  x14, x10
    fma       Y10, c4,  y14, y10
    fnms      X14, c4,  x14, x10
    fnms      Y14, c4,  y14, y10
    
    // 45
    fnms      Fx,  C31, x15, x11      // *c1
    fnms      Fy,  C31, y15, y11      // *c1
    fma       X11, C31, x15, x11      // *c1
    fma       Y11, C31, y15, y11      // *c1
    fa        X15, Fx,  Fy            // *c1*c4
    fs        Y15, Fy,  Fx            // *c1*c4
    
    // 90
    fa        X12, x12, x16           // *c2
    fa        Y12, y12, y16           // *c2
    fs        X16, y12, y16           // *c2
    fs        Y16, x16, x12           // *c2

    // 135
    fnms      Fx,  C31, x13, x17      // *c1
    fnms      Fy,  C31, y13, y17      // *c1
    fma       X13, C31, x13, x17      // *c1
    fma       Y13, C31, y13, y17      // *c1
    fs        X17, Fx,  Fy            // *c1*c4
    fa        Y17, Fy,  Fx            // *c1*c4
    
    // 0
    fma       X18, c4,  x1C, x18
    fma       Y18, c4,  y1C, y18
    fnms      X1C, c4,  x1C, x18
    fnms      Y1C, c4,  y1C, y18
    
    // 45
    fnms      Fx,  C31, x1D, x19      // *c1*c2
    fnms      Fy,  C31, y1D, y19      // *c1*c2
    fma       X19, C31, x1D, x19      // *c1*c2
    fma       Y19, C31, y1D, y19      // *c1*c2
    fa        X1D, Fx,  Fy            // *c1*c2*c4
    fs        Y1D, Fy,  Fx            // *c1*c2*c4
    
    // 90
    fa        X1A, x1A, x1E           // *c2*c4
    fa        Y1A, y1A, y1E           // *c2*c4
    fs        X1E, y1A, y1E           // *c2*c4
    fs        Y1E, x1E, x1A           // *c2*c4

    // 135
    fnms      Fx,  C31, x1B, x1F      // *c1*c2
    fnms      Fy,  C31, y1B, y1F      // *c1*c2
    fma       X1B, C31, x1B, x1F      // *c1*c2
    fma       Y1B, C31, y1B, y1F      // *c1*c2
    fs        X1F, Fx,  Fy            // *c1*c2*c4
    fa        Y1F, Fy,  Fx            // *c1*c2*c4

    
    
    // 8x2 DIF butterflies of size 2
    // -----------------------------

    // z00,z02  z01,z03
    // z04,z06  z05,z07 
    // z08,z0A  z09,z0B
    // z0C,z0E  z0D,z0F 
    // z10,z12  z11,z13
    // z14,z16  z15,z17 
    // z18,z1A  z19,z1B
    // z1C,z1E  z1D,z1F 
    
    // 0
    fa        x00, X00, X02
    fa        y00, Y00, Y02
    fs        x02, X00, X02
    fs        y02, Y00, Y02
    
    // 90
    fa        x01, X01, X03
    fa        y01, Y01, Y03
    fs        x03, Y01, Y03
    fs        y03, X03, X01

    // 0
    fa        x04, X04, X06
    fa        y04, Y04, Y06
    fs        x06, X04, X06
    fs        y06, Y04, Y06
    
    // 90
    fa        x05, X05, X07           // *c4
    fa        y05, Y05, Y07           // *c4
    fs        x07, Y05, Y07           // *c4
    fs        y07, X07, X05           // *c4

    // 0
    fma       x08, c4,  X0A, X08
    fma       y08, c4,  Y0A, Y08
    fnms      x0A, c4,  X0A, X08
    fnms      y0A, c4,  Y0A, Y08
    
    // 90
    fa        x09, X09, X0B           // *c2
    fa        y09, Y09, Y0B           // *c2
    fs        x0B, Y09, Y0B           // *c2
    fs        y0B, X0B, X09           // *c2

    // 0
    fma       x0C, c4,  X0E, X0C
    fma       y0C, c4,  Y0E, Y0C
    fnms      x0E, c4,  X0E, X0C
    fnms      y0E, c4,  Y0E, Y0C
    
    // 90
    fa        x0D, X0D, X0F           // *c2*c4
    fa        y0D, Y0D, Y0F           // *c2*c4
    fs        x0F, Y0D, Y0F           // *c2*c4
    fs        y0F, X0F, X0D           // *c2*c4

    // 0
    fma       x10, c2,  X12, X10
    fma       y10, c2,  Y12, Y10
    fnms      x12, c2,  X12, X10
    fnms      y12, c2,  Y12, Y10
    
    // 90
    fa        x11, X11, X13           // *c1
    fa        y11, Y11, Y13           // *c1
    fs        x13, Y11, Y13           // *c1
    fs        y13, X13, X11           // *c1

    // 0
    fma       x14, c2,  X16, X14
    fma       y14, c2,  Y16, Y14
    fnms      x16, c2,  X16, X14
    fnms      y16, c2,  Y16, Y14
    
    // 90
    fa        x15, X15, X17           // *c1*c4
    fa        y15, Y15, Y17           // *c1*c4
    fs        x17, Y15, Y17           // *c1*c4
    fs        y17, X17, X15           // *c1*c4

    // 0
    fma       x18, c24, X1A, X18
    fma       y18, c24, Y1A, Y18
    fnms      x1A, c24, X1A, X18
    fnms      y1A, c24, Y1A, Y18
    
    // 90
    fa        x19, X19, X1B           // *c1*c2
    fa        y19, Y19, Y1B           // *c1*c2
    fs        x1B, Y19, Y1B           // *c1*c2
    fs        y1B, X1B, X19           // *c1*c2

    // 0
    fma       x1C, c24, X1E, X1C
    fma       y1C, c24, Y1E, Y1C
    fnms      x1E, c24, X1E, X1C
    fnms      y1E, c24, Y1E, Y1C
    
    // 90
    fa        x1D, X1D, X1F           // *c1*c2*c4
    fa        y1D, Y1D, Y1F           // *c1*c2*c4
    fs        x1F, Y1D, Y1F           // *c1*c2*c4
    fs        y1F, X1F, X1D           // *c1*c2*c4

    
    
    // 16x1 DIF butterflies of size 1
    // ------------------------------

    // z00,z01
    // z02,z03
    // z04,z05
    // z06,z07
    // z08,z09
    // z0A,z0B
    // z0C,z0D
    // z0E,z0F
    // z10,z11
    // z12,z13
    // z14,z15
    // z16,z17
    // z18,z19
    // z1A,z1B
    // z1C,z1D
    // z1E,z1F

    // 0
    fa        X00, x00, x01
    fa        Y00, y00, y01
    fs        X01, x00, x01
    fs        Y01, y00, y01
    
    // 0
    fa        X02, x02, x03
    fa        Y02, y02, y03
    fs        X03, x02, x03
    fs        Y03, y02, y03
    
    // 0
    fma       X04, c4,  x05, x04
    fma       Y04, c4,  y05, y04
    fnms      X05, c4,  x05, x04
    fnms      Y05, c4,  y05, y04
    
    // 0
    fma       X06, c4,  x07, x06
    fma       Y06, c4,  y07, y06
    fnms      X07, c4,  x07, x06
    fnms      Y07, c4,  y07, y06
    
    // 0
    fma       X08, c2,  x09, x08
    fma       Y08, c2,  y09, y08
    fnms      X09, c2,  x09, x08
    fnms      Y09, c2,  y09, y08
    
    // 0
    fma       X0A, c2,  x0B, x0A
    fma       Y0A, c2,  y0B, y0A
    fnms      X0B, c2,  x0B, x0A
    fnms      Y0B, c2,  y0B, y0A
    
    // 0
    fma       X0C, c24, x0D, x0C
    fma       Y0C, c24, y0D, y0C
    fnms      X0D, c24, x0D, x0C
    fnms      Y0D, c24, y0D, y0C
    
    // 0
    fma       X0E, c24, x0F, x0E
    fma       Y0E, c24, y0F, y0E
    fnms      X0F, c24, x0F, x0E
    fnms      Y0F, c24, y0F, y0E
    
    // 0
    fma       X10, c1,  x11, x10
    fma       Y10, c1,  y11, y10
    fnms      X11, c1,  x11, x10
    fnms      Y11, c1,  y11, y10
    
    // 0
    fma       X12, c1,  x13, x12
    fma       Y12, c1,  y13, y12
    fnms      X13, c1,  x13, x12
    fnms      Y13, c1,  y13, y12
    
    // 0
    fma       X14, c14, x15, x14
    fma       Y14, c14, y15, y14
    fnms      X15, c14, x15, x14
    fnms      Y15, c14, y15, y14
    
    // 0
    fma       X16, c14, x17, x16
    fma       Y16, c14, y17, y16
    fnms      X17, c14, x17, x16
    fnms      Y17, c14, y17, y16
    
    // 0
    fma       X18, c12, x19, x18
    fma       Y18, c12, y19, y18
    fnms      X19, c12, x19, x18
    fnms      Y19, c12, y19, y18
    
    // 0
    fma       X1A, c12, x1B, x1A
    fma       Y1A, c12, y1B, y1A
    fnms      X1B, c12, x1B, x1A
    fnms      Y1B, c12, y1B, y1A
    
    // 0
    fma       X1C, c124,x1D, x1C
    fma       Y1C, c124,y1D, y1C
    fnms      X1D, c124,x1D, x1C
    fnms      Y1D, c124,y1D, y1C
    
    // 0
    fma       X1E, c124,x1F, x1E
    fma       Y1E, c124,y1F, y1E
    fnms      X1F, c124,x1F, x1E
    fnms      Y1F, c124,y1F, y1E
    




    // phase-shifting
    // --------------
    
    lqd       Px,  0x0000(phase_shifts)
    lqd       Py,  0x1000(phase_shifts)
    
    lqd       Qx,  0x0080(phase_shifts)
    lqd       Qy,  0x1080(phase_shifts)
    
    lqd       Rx,  0x0100(phase_shifts)
    lqd       Ry,  0x1100(phase_shifts)
    
    lqd       Sx,  0x0180(phase_shifts)
    lqd       Sy,  0x1180(phase_shifts)
    
    fm        x00, Px,  X00
    fnms      x00, Py,  Y00, x00
    fm        y00, Px,  Y00
    fma       y00, Py,  X00, y00

    fm        x01, Qx,  X01
    fnms      x01, Qy,  Y01, x01
    fm        y01, Qx,  Y01
    fma       y01, Qy,  X01, y01

    fm        x02, Rx,  X02
    fnms      x02, Ry,  Y02, x02
    fm        y02, Rx,  Y02
    fma       y02, Ry,  X02, y02

    fm        x03, Sx,  X03
    fnms      x03, Sy,  Y03, x03
    fm        y03, Sx,  Y03
    fma       y03, Sy,  X03, y03

    lqd       Px,  0x0200(phase_shifts)
    lqd       Py,  0x1200(phase_shifts)
    
    lqd       Qx,  0x0280(phase_shifts)
    lqd       Qy,  0x1280(phase_shifts)
    
    lqd       Rx,  0x0300(phase_shifts)
    lqd       Ry,  0x1300(phase_shifts)
    
    lqd       Sx,  0x0380(phase_shifts)
    lqd       Sy,  0x1380(phase_shifts)
    
    fm        x04, Px,  X04
    fnms      x04, Py,  Y04, x04
    fm        y04, Px,  Y04
    fma       y04, Py,  X04, y04

    fm        x05, Qx,  X05
    fnms      x05, Qy,  Y05, x05
    fm        y05, Qx,  Y05
    fma       y05, Qy,  X05, y05

    fm        x06, Rx,  X06
    fnms      x06, Ry,  Y06, x06
    fm        y06, Rx,  Y06
    fma       y06, Ry,  X06, y06

    fm        x07, Sx,  X07
    fnms      x07, Sy,  Y07, x07
    fm        y07, Sx,  Y07
    fma       y07, Sy,  X07, y07

    lqd       Px,  0x0400(phase_shifts)
    lqd       Py,  0x1400(phase_shifts)
    
    lqd       Qx,  0x0480(phase_shifts)
    lqd       Qy,  0x1480(phase_shifts)
    
    lqd       Rx,  0x0500(phase_shifts)
    lqd       Ry,  0x1500(phase_shifts)
    
    lqd       Sx,  0x0580(phase_shifts)
    lqd       Sy,  0x1580(phase_shifts)
    
    fm        x08, Px,  X08
    fnms      x08, Py,  Y08, x08
    fm        y08, Px,  Y08
    fma       y08, Py,  X08, y08

    fm        x09, Qx,  X09
    fnms      x09, Qy,  Y09, x09
    fm        y09, Qx,  Y09
    fma       y09, Qy,  X09, y09

    fm        x0A, Rx,  X0A
    fnms      x0A, Ry,  Y0A, x0A
    fm        y0A, Rx,  Y0A
    fma       y0A, Ry,  X0A, y0A

    fm        x0B, Sx,  X0B
    fnms      x0B, Sy,  Y0B, x0B
    fm        y0B, Sx,  Y0B
    fma       y0B, Sy,  X0B, y0B

    lqd       Px,  0x0600(phase_shifts)
    lqd       Py,  0x1600(phase_shifts)
    
    lqd       Qx,  0x0680(phase_shifts)
    lqd       Qy,  0x1680(phase_shifts)
    
    lqd       Rx,  0x0700(phase_shifts)
    lqd       Ry,  0x1700(phase_shifts)
    
    lqd       Sx,  0x0780(phase_shifts)
    lqd       Sy,  0x1780(phase_shifts)
    
    fm        x0C, Px,  X0C
    fnms      x0C, Py,  Y0C, x0C
    fm        y0C, Px,  Y0C
    fma       y0C, Py,  X0C, y0C

    fm        x0D, Qx,  X0D
    fnms      x0D, Qy,  Y0D, x0D
    fm        y0D, Qx,  Y0D
    fma       y0D, Qy,  X0D, y0D

    fm        x0E, Rx,  X0E
    fnms      x0E, Ry,  Y0E, x0E
    fm        y0E, Rx,  Y0E
    fma       y0E, Ry,  X0E, y0E

    fm        x0F, Sx,  X0F
    fnms      x0F, Sy,  Y0F, x0F
    fm        y0F, Sx,  Y0F
    fma       y0F, Sy,  X0F, y0F

    
    
    
    
    
    lqd       Px,  0x0800(phase_shifts)
    lqd       Py,  0x1800(phase_shifts)
    
    lqd       Qx,  0x0880(phase_shifts)
    lqd       Qy,  0x1880(phase_shifts)
    
    lqd       Rx,  0x0900(phase_shifts)
    lqd       Ry,  0x1900(phase_shifts)
    
    lqd       Sx,  0x0980(phase_shifts)
    lqd       Sy,  0x1980(phase_shifts)
    
    fm        x10, Px,  X10
    fnms      x10, Py,  Y10, x10
    fm        y10, Px,  Y10
    fma       y10, Py,  X10, y10

    fm        x11, Qx,  X11
    fnms      x11, Qy,  Y11, x11
    fm        y11, Qx,  Y11
    fma       y11, Qy,  X11, y11

    fm        x12, Rx,  X12
    fnms      x12, Ry,  Y12, x12
    fm        y12, Rx,  Y12
    fma       y12, Ry,  X12, y12

    fm        x13, Sx,  X13
    fnms      x13, Sy,  Y13, x13
    fm        y13, Sx,  Y13
    fma       y13, Sy,  X13, y13

    lqd       Px,  0x0A00(phase_shifts)
    lqd       Py,  0x1A00(phase_shifts)
    
    lqd       Qx,  0x0A80(phase_shifts)
    lqd       Qy,  0x1A80(phase_shifts)
    
    lqd       Rx,  0x0B00(phase_shifts)
    lqd       Ry,  0x1B00(phase_shifts)
    
    lqd       Sx,  0x0B80(phase_shifts)
    lqd       Sy,  0x1B80(phase_shifts)
    
    fm        x14, Px,  X14
    fnms      x14, Py,  Y14, x14
    fm        y14, Px,  Y14
    fma       y14, Py,  X14, y14

    fm        x15, Qx,  X15
    fnms      x15, Qy,  Y15, x15
    fm        y15, Qx,  Y15
    fma       y15, Qy,  X15, y15

    fm        x16, Rx,  X16
    fnms      x16, Ry,  Y16, x16
    fm        y16, Rx,  Y16
    fma       y16, Ry,  X16, y16

    fm        x17, Sx,  X17
    fnms      x17, Sy,  Y17, x17
    fm        y17, Sx,  Y17
    fma       y17, Sy,  X17, y17

    lqd       Px,  0x0C00(phase_shifts)
    lqd       Py,  0x1C00(phase_shifts)
    
    lqd       Qx,  0x0C80(phase_shifts)
    lqd       Qy,  0x1C80(phase_shifts)
    
    lqd       Rx,  0x0D00(phase_shifts)
    lqd       Ry,  0x1D00(phase_shifts)
    
    lqd       Sx,  0x0D80(phase_shifts)
    lqd       Sy,  0x1D80(phase_shifts)
    
    fm        x18, Px,  X18
    fnms      x18, Py,  Y18, x18
    fm        y18, Px,  Y18
    fma       y18, Py,  X18, y18

    fm        x19, Qx,  X19
    fnms      x19, Qy,  Y19, x19
    fm        y19, Qx,  Y19
    fma       y19, Qy,  X19, y19

    fm        x1A, Rx,  X1A
    fnms      x1A, Ry,  Y1A, x1A
    fm        y1A, Rx,  Y1A
    fma       y1A, Ry,  X1A, y1A

    fm        x1B, Sx,  X1B
    fnms      x1B, Sy,  Y1B, x1B
    fm        y1B, Sx,  Y1B
    fma       y1B, Sy,  X1B, y1B

    lqd       Px,  0x0E00(phase_shifts)
    lqd       Py,  0x1E00(phase_shifts)
    
    lqd       Qx,  0x0E80(phase_shifts)
    lqd       Qy,  0x1E80(phase_shifts)
    
    lqd       Rx,  0x0F00(phase_shifts)
    lqd       Ry,  0x1F00(phase_shifts)
    
    lqd       Sx,  0x0F80(phase_shifts)
    lqd       Sy,  0x1F80(phase_shifts)
    
    fm        x1C, Px,  X1C
    fnms      x1C, Py,  Y1C, x1C
    fm        y1C, Px,  Y1C
    fma       y1C, Py,  X1C, y1C

    fm        x1D, Qx,  X1D
    fnms      x1D, Qy,  Y1D, x1D
    fm        y1D, Qx,  Y1D
    fma       y1D, Qy,  X1D, y1D

    fm        x1E, Rx,  X1E
    fnms      x1E, Ry,  Y1E, x1E
    fm        y1E, Rx,  Y1E
    fma       y1E, Ry,  X1E, y1E

    fm        x1F, Sx,  X1F
    fnms      x1F, Sy,  Y1F, x1F
    fm        y1F, Sx,  Y1F
    fma       y1F, Sy,  X1F, y1F
    
       
       
    
    // 16x1 DIT butterflies of size 1
    // ------------------------------
  
    // z00,z01
    // z02,z03
    // z04,z05
    // z06,z07
    // z08,z09
    // z0A,z0B
    // z0C,z0D
    // z0E,z0F
    // z10,z11
    // z12,z13
    // z14,z15
    // z16,z17
    // z18,z19
    // z1A,z1B
    // z1C,z1D
    // z1E,z1F
  
    // 0  
    fa        X00, x00, x01
    fa        Y00, y00, y01
    fs        X01, x00, x01
    fs        Y01, y00, y01

    // 0  
    fa        X02, x02, x03
    fa        Y02, y02, y03
    fs        X03, x02, x03
    fs        Y03, y02, y03

    // 0  
    fa        X04, x04, x05
    fa        Y04, y04, y05
    fs        X05, x04, x05
    fs        Y05, y04, y05

    // 0  
    fa        X06, x06, x07
    fa        Y06, y06, y07
    fs        X07, x06, x07
    fs        Y07, y06, y07

    // 0  
    fa        X08, x08, x09
    fa        Y08, y08, y09
    fs        X09, x08, x09
    fs        Y09, y08, y09

    // 0  
    fa        X0A, x0A, x0B
    fa        Y0A, y0A, y0B
    fs        X0B, x0A, x0B
    fs        Y0B, y0A, y0B

    // 0  
    fa        X0C, x0C, x0D
    fa        Y0C, y0C, y0D
    fs        X0D, x0C, x0D
    fs        Y0D, y0C, y0D

    // 0  
    fa        X0E, x0E, x0F
    fa        Y0E, y0E, y0F
    fs        X0F, x0E, x0F
    fs        Y0F, y0E, y0F

    // 0  
    fa        X10, x10, x11
    fa        Y10, y10, y11
    fs        X11, x10, x11
    fs        Y11, y10, y11
                          
    // 0  
    fa        X12, x12, x13
    fa        Y12, y12, y13
    fs        X13, x12, x13
    fs        Y13, y12, y13
                          
    // 0  
    fa        X14, x14, x15
    fa        Y14, y14, y15
    fs        X15, x14, x15
    fs        Y15, y14, y15
                          
    // 0  
    fa        X16, x16, x17
    fa        Y16, y16, y17
    fs        X17, x16, x17
    fs        Y17, y16, y17
                          
    // 0  
    fa        X18, x18, x19
    fa        Y18, y18, y19
    fs        X19, x18, x19
    fs        Y19, y18, y19
                          
    // 0  
    fa        X1A, x1A, x1B
    fa        Y1A, y1A, y1B
    fs        X1B, x1A, x1B
    fs        Y1B, y1A, y1B
                          
    // 0  
    fa        X1C, x1C, x1D
    fa        Y1C, y1C, y1D
    fs        X1D, x1C, x1D
    fs        Y1D, y1C, y1D
                          
    // 0  
    fa        X1E, x1E, x1F
    fa        Y1E, y1E, y1F
    fs        X1F, x1E, x1F
    fs        Y1F, y1E, y1F


    
    // 8x2 DIT butterflies of size 2
    // -----------------------------
    
    // z00,z02  z01,z03
    // z04,z06  z05,z07
    // z08,z0A  z09,z0B
    // z0C,z0E  z0D,z0F
    // z10,z12  z11,z13
    // z14,z16  z15,z17
    // z18,z1A  z19,z1B
    // z1C,z1E  z1D,z1F

    // 0  
    fa        x00, X00, X02
    fa        y00, Y00, Y02
    fs        x02, X00, X02
    fs        y02, Y00, Y02

    // 90  
    fs        x01, X01, Y03
    fa        y01, Y01, X03
    fa        x03, X01, Y03
    fs        y03, Y01, X03
  
    // 0  
    fa        x04, X04, X06
    fa        y04, Y04, Y06
    fs        x06, X04, X06
    fs        y06, Y04, Y06
  
    // 90  
    fs        x05, X05, Y07
    fa        y05, Y05, X07
    fa        x07, X05, Y07
    fs        y07, Y05, X07
  
    // 0  
    fa        x08, X08, X0A
    fa        y08, Y08, Y0A
    fs        x0A, X08, X0A
    fs        y0A, Y08, Y0A
  
    // 90  
    fs        x09, X09, Y0B
    fa        y09, Y09, X0B
    fa        x0B, X09, Y0B
    fs        y0B, Y09, X0B
  
    // 0  
    fa        x0C, X0C, X0E
    fa        y0C, Y0C, Y0E
    fs        x0E, X0C, X0E
    fs        y0E, Y0C, Y0E
  
    // 90  
    fs        x0D, X0D, Y0F
    fa        y0D, Y0D, X0F
    fa        x0F, X0D, Y0F
    fs        y0F, Y0D, X0F
  
    // 0  
    fa        x10, X10, X12
    fa        y10, Y10, Y12
    fs        x12, X10, X12
    fs        y12, Y10, Y12
                          
    // 90  
    fs        x11, X11, Y13
    fa        y11, Y11, X13
    fa        x13, X11, Y13
    fs        y13, Y11, X13
                          
    // 0  
    fa        x14, X14, X16
    fa        y14, Y14, Y16
    fs        x16, X14, X16
    fs        y16, Y14, Y16
                          
    // 90  
    fs        x15, X15, Y17
    fa        y15, Y15, X17
    fa        x17, X15, Y17
    fs        y17, Y15, X17
                          
    // 0  
    fa        x18, X18, X1A
    fa        y18, Y18, Y1A
    fs        x1A, X18, X1A
    fs        y1A, Y18, Y1A
                          
    // 90  
    fs        x19, X19, Y1B
    fa        y19, Y19, X1B
    fa        x1B, X19, Y1B
    fs        y1B, Y19, X1B
                          
    // 0  
    fa        x1C, X1C, X1E
    fa        y1C, Y1C, Y1E
    fs        x1E, X1C, X1E
    fs        y1E, Y1C, Y1E
                          
    // 90  
    fs        x1D, X1D, Y1F
    fa        y1D, Y1D, X1F
    fa        x1F, X1D, Y1F
    fs        y1F, Y1D, X1F


  
    // 4x4 DIT butterflies of size 4
    // -----------------------------

    // z00,z04  z01,z05  z02,z06  z03,z07
    // z08,z0C  z09,z0D  z0A,z0E  z0B,z0F
    // z10,z14  z11,z15  z12,z16  z13,z17
    // z18,z1C  z19,z1D  z1A,z1E  z1B,z1F

    // 0
    fa        X00, x00, x04
    fa        Y00, y00, y04
    fs        X04, x00, x04
    fs        Y04, y00, y04
    
    // 45
    fs        Tx,  x05, y05
    fa        Ty,  y05, x05
    fma       X01, c4,  Tx,  x01
    fma       Y01, c4,  Ty,  y01 
    fnms      X05, c4,  Tx,  x01
    fnms      Y05, c4,  Ty,  y01 

    // 90
    fs        X02, x02, y06
    fa        Y02, y02, x06
    fa        X06, x02, y06
    fs        Y06, y02, x06

    // 135
    fa        Tx,  y07, x07    
    fs        Ty,  x07, y07
    fnms      X03, c4,  Tx,  x03    
    fma       Y03, c4,  Ty,  y03    
    fma       X07, c4,  Tx,  x03    
    fnms      Y07, c4,  Ty,  y03    

    // 0    
    fa        X08, x08, x0C
    fa        Y08, y08, y0C
    fs        X0C, x08, x0C
    fs        Y0C, y08, y0C

    // 45    
    fs        Tx,  x0D, y0D
    fa        Ty,  y0D, x0D
    fma       X09, c4,  Tx,  x09
    fma       Y09, c4,  Ty,  y09 
    fnms      X0D, c4,  Tx,  x09
    fnms      Y0D, c4,  Ty,  y09 

    // 90
    fs        X0A, x0A, y0E
    fa        Y0A, y0A, x0E
    fa        X0E, x0A, y0E
    fs        Y0E, y0A, x0E

    // 135
    fa        Tx,  y0F, x0F    
    fs        Ty,  x0F, y0F
    fnms      X0B, c4,  Tx,  x0B    
    fma       Y0B, c4,  Ty,  y0B    
    fma       X0F, c4,  Tx,  x0B    
    fnms      Y0F, c4,  Ty,  y0B    

    // 0    
    fa        X10, x10, x14
    fa        Y10, y10, y14
    fs        X14, x10, x14
    fs        Y14, y10, y14

    // 45    
    fs        Tx,  x15, y15
    fa        Ty,  y15, x15
    fma       X11, c4,  Tx,  x11
    fma       Y11, c4,  Ty,  y11 
    fnms      X15, c4,  Tx,  x11
    fnms      Y15, c4,  Ty,  y11 

    // 90
    fs        X12, x12, y16
    fa        Y12, y12, x16
    fa        X16, x12, y16
    fs        Y16, y12, x16

    // 135
    fa        Tx,  y17, x17    
    fs        Ty,  x17, y17
    fnms      X13, c4,  Tx,  x13    
    fma       Y13, c4,  Ty,  y13    
    fma       X17, c4,  Tx,  x13    
    fnms      Y17, c4,  Ty,  y13    

    // 0    
    fa        X18, x18, x1C
    fa        Y18, y18, y1C
    fs        X1C, x18, x1C
    fs        Y1C, y18, y1C

    // 45    
    fs        Tx,  x1D, y1D
    fa        Ty,  y1D, x1D
    fma       X19, c4,  Tx,  x19
    fma       Y19, c4,  Ty,  y19 
    fnms      X1D, c4,  Tx,  x19
    fnms      Y1D, c4,  Ty,  y19 

    // 90
    fs        X1A, x1A, y1E
    fa        Y1A, y1A, x1E
    fa        X1E, x1A, y1E
    fs        Y1E, y1A, x1E

    // 135
    fa        Tx,  y1F, x1F    
    fs        Ty,  x1F, y1F
    fnms      X1B, c4,  Tx,  x1B    
    fma       Y1B, c4,  Ty,  y1B    
    fma       X1F, c4,  Tx,  x1B    
    fnms      Y1F, c4,  Ty,  y1B    


    
    // 2x8 DIT butterflies of size 8
    // -----------------------------
  
    // z00,z08  z01,z09  z02,z0A  z03,z0B  z04,z0C  z05,z0D  z06,z0E  z07,z0F
    // z10,z18  z11,z19  z12,z1A  z13,z1B  z14,z1C  z15,z1D  z16,z1E  z17,z1F

    // 0  
    fa        x00, X00, X08
    fa        y00, Y00, Y08
    fs        x08, X00, X08
    fs        y08, Y00, Y08
    
    fnms      Tx,  t2,  Y09, X09
    fma       Ty,  t2,  X09, Y09
    fma       x01, c2,  Tx,  X01  
    fma       y01, c2,  Ty,  Y01  
    fnms      x09, c2,  Tx,  X01  
    fnms      y09, c2,  Ty,  Y01  

    // 45
    fs        Tx,  X0A, Y0A
    fa        Ty,  Y0A, X0A  
    fma       x02, c4,  Tx,  X02  
    fma       y02, c4,  Ty,  Y02  
    fnms      x0A, c4,  Tx,  X02  
    fnms      y0A, c4,  Ty,  Y02  

    fnms      Tx,  t2,  X0B, Y0B
    fma       Ty,  t2,  Y0B, X0B
    fnms      x03, c2,  Tx,  X03    
    fma       y03, c2,  Ty,  Y03    
    fma       x0B, c2,  Tx,  X03    
    fnms      y0B, c2,  Ty,  Y03    

    // 90  
    fs        x04, X04, Y0C
    fa        y04, Y04, X0C
    fa        x0C, X04, Y0C
    fs        y0C, Y04, X0C
    
    fma       Tx,  t2,  X0D, Y0D
    fnms      Ty,  t2,  Y0D, X0D
    fnms      x05, c2,  Tx,  X05    
    fma       y05, c2,  Ty,  Y05    
    fma       x0D, c2,  Tx,  X05    
    fnms      y0D, c2,  Ty,  Y05    

    // 135  
    fa        Tx,  Y0E, X0E
    fs        Ty,  X0E, Y0E  
    fnms      x06, c4,  Tx,  X06  
    fma       y06, c4,  Ty,  Y06  
    fma       x0E, c4,  Tx,  X06  
    fnms      y0E, c4,  Ty,  Y06  

    fma       Tx,  t2,  Y0F, X0F
    fnms      Ty,  t2,  X0F, Y0F
    fnms      x07, c2,  Tx,  X07  
    fnms      y07, c2,  Ty,  Y07  
    fma       x0F, c2,  Tx,  X07  
    fma       y0F, c2,  Ty,  Y07  

    // 0
    fa        x10, X10, X18
    fa        y10, Y10, Y18
    fs        x18, X10, X18
    fs        y18, Y10, Y18
    
    fnms      Tx,  t2,  Y19, X19
    fma       Ty,  t2,  X19, Y19
    fma       x11, c2,  Tx,  X11  
    fma       y11, c2,  Ty,  Y11  
    fnms      x19, c2,  Tx,  X11  
    fnms      y19, c2,  Ty,  Y11  

    // 45
    fs        Tx,  X1A, Y1A
    fa        Ty,  Y1A, X1A  
    fma       x12, c4,  Tx,  X12  
    fma       y12, c4,  Ty,  Y12  
    fnms      x1A, c4,  Tx,  X12  
    fnms      y1A, c4,  Ty,  Y12  

    fnms      Tx,  t2,  X1B, Y1B
    fma       Ty,  t2,  Y1B, X1B
    fnms      x13, c2,  Tx,  X13    
    fma       y13, c2,  Ty,  Y13    
    fma       x1B, c2,  Tx,  X13    
    fnms      y1B, c2,  Ty,  Y13    

    // 90  
    fs        x14, X14, Y1C
    fa        y14, Y14, X1C
    fa        x1C, X14, Y1C
    fs        y1C, Y14, X1C
    
    fma       Tx,  t2,  X1D, Y1D
    fnms      Ty,  t2,  Y1D, X1D
    fnms      x15, c2,  Tx,  X15    
    fma       y15, c2,  Ty,  Y15    
    fma       x1D, c2,  Tx,  X15    
    fnms      y1D, c2,  Ty,  Y15    

    // 135  
    fa        Tx,  Y1E, X1E
    fs        Ty,  X1E, Y1E  
    fnms      x16, c4,  Tx,  X16  
    fma       y16, c4,  Ty,  Y16  
    fma       x1E, c4,  Tx,  X16  
    fnms      y1E, c4,  Ty,  Y16  

    fma       Tx,  t2,  Y1F, X1F
    fnms      Ty,  t2,  X1F, Y1F
    fnms      x17, c2,  Tx,  X17  
    fnms      y17, c2,  Ty,  Y17  
    fma       x1F, c2,  Tx,  X17  
    fma       y1F, c2,  Ty,  Y17  



    // 1x16 DIT butterflies of size 16
    // -------------------------------
  
    // z00,z10  z01,z11  z02,z12  z03,z13  z04,z14  z05,z15  z06,z16  z07,z17  z08,z18  z09,z19  z0A,z1A  z0B,z1B  z0C,z1C  z0D,z1D  z0E,z1E  z0F,z1F

    // 0
    fa        X00, x00, x10
    fa        Y00, y00, y10
    fs        X10, x00, x10
    fs        Y10, y00, y10
    
    fnms      Tx,  t1,  y11, x11
    fma       Ty,  t1,  x11, y11
    fma       X01, c1,  Tx,  x01  
    fma       Y01, c1,  Ty,  y01  
    fnms      X11, c1,  Tx,  x01  
    fnms      Y11, c1,  Ty,  y01  

    fnms      Tx,  t2,  y12, x12
    fma       Ty,  t2,  x12, y12
    fma       X02, c2,  Tx,  x02  
    fma       Y02, c2,  Ty,  y02  
    fnms      X12, c2,  Tx,  x02  
    fnms      Y12, c2,  Ty,  y02  

    fnms      Tx,  t3,  y13, x13
    fma       Ty,  t3,  x13, y13
    fma       X03, c3,  Tx,  x03  
    fma       Y03, c3,  Ty,  y03  
    fnms      X13, c3,  Tx,  x03  
    fnms      Y13, c3,  Ty,  y03  

    // 45
    fs        Tx,  x14, y14
    fa        Ty,  y14, x14
    fma       X04, c4,  Tx,  x04  
    fma       Y04, c4,  Ty,  y04  
    fnms      X14, c4,  Tx,  x04  
    fnms      Y14, c4,  Ty,  y04  

    fnms      Tx,  t3,  x15, y15
    fma       Ty,  t3,  y15, x15
    fnms      X05, c3,  Tx,  x05    
    fma       Y05, c3,  Ty,  y05    
    fma       X15, c3,  Tx,  x05    
    fnms      Y15, c3,  Ty,  y05    
    
    fnms      Tx,  t2,  x16, y16
    fma       Ty,  t2,  y16, x16
    fnms      X06, c2,  Tx,  x06    
    fma       Y06, c2,  Ty,  y06    
    fma       X16, c2,  Tx,  x06    
    fnms      Y16, c2,  Ty,  y06    
    
    fnms      Tx,  t1,  x17, y17
    fma       Ty,  t1,  y17, x17
    fnms      X07, c1,  Tx,  x07    
    fma       Y07, c1,  Ty,  y07    
    fma       X17, c1,  Tx,  x07    
    fnms      Y17, c1,  Ty,  y07    

    // 90    
    fs        X08, x08, y18
    fa        Y08, y08, x18
    fa        X18, x08, y18
    fs        Y18, y08, x18
                       
    fma       Tx,  t1,  x19, y19
    fnms      Ty,  t1,  y19, x19
    fnms      X09, c1,  Tx,  x09    
    fma       Y09, c1,  Ty,  y09    
    fma       X19, c1,  Tx,  x09    
    fnms      Y19, c1,  Ty,  y09
    
    fma       Tx,  t2,  x1A, y1A
    fnms      Ty,  t2,  y1A, x1A
    fnms      X0A, c2,  Tx,  x0A    
    fma       Y0A, c2,  Ty,  y0A    
    fma       X1A, c2,  Tx,  x0A    
    fnms      Y1A, c2,  Ty,  y0A
    
    fma       Tx,  t3,  x1B, y1B
    fnms      Ty,  t3,  y1B, x1B
    fnms      X0B, c3,  Tx,  x0B    
    fma       Y0B, c3,  Ty,  y0B    
    fma       X1B, c3,  Tx,  x0B    
    fnms      Y1B, c3,  Ty,  y0B

    // 135    
    fa        Tx,  y1C, x1C
    fs        Ty,  x1C, y1C
    fnms      X0C, c4,  Tx,  x0C    
    fma       Y0C, c4,  Ty,  y0C    
    fma       X1C, c4,  Tx,  x0C    
    fnms      Y1C, c4,  Ty,  y0C
    
    fma       Tx,  t3,  y1D, x1D
    fnms      Ty,  t3,  x1D, y1D
    fnms      X0D, c3,  Tx,  x0D    
    fnms      Y0D, c3,  Ty,  y0D    
    fma       X1D, c3,  Tx,  x0D    
    fma       Y1D, c3,  Ty,  y0D    

    fma       Tx,  t2,  y1E, x1E
    fnms      Ty,  t2,  x1E, y1E
    fnms      X0E, c2,  Tx,  x0E    
    fnms      Y0E, c2,  Ty,  y0E    
    fma       X1E, c2,  Tx,  x0E    
    fma       Y1E, c2,  Ty,  y0E    
    
    fma       Tx,  t1,  y1F, x1F
    fnms      Ty,  t1,  x1F, y1F
    fnms      X0F, c1,  Tx,  x0F    
    fnms      Y0F, c1,  Ty,  y0F    
    fma       X1F, c1,  Tx,  x0F    
    fma       Y1F, c1,  Ty,  y0F    
    

.if 1


    // store 128 real values
    stqd      X00, 0x0000(z)
    stqd      X01, 0x0080(z)
    stqd      X02, 0x0100(z)
    stqd      X03, 0x0180(z)
    stqd      X04, 0x0200(z)
    stqd      X05, 0x0280(z)
    stqd      X06, 0x0300(z)
    stqd      X07, 0x0380(z)
    stqd      X08, 0x0400(z)
    stqd      X09, 0x0480(z)
    stqd      X0A, 0x0500(z)
    stqd      X0B, 0x0580(z)
    stqd      X0C, 0x0600(z)
    stqd      X0D, 0x0680(z)
    stqd      X0E, 0x0700(z)
    stqd      X0F, 0x0780(z)
    stqd      X10, 0x0800(z)
    stqd      X11, 0x0880(z)
    stqd      X12, 0x0900(z)
    stqd      X13, 0x0980(z)
    stqd      X14, 0x0A00(z)
    stqd      X15, 0x0A80(z)
    stqd      X16, 0x0B00(z)
    stqd      X17, 0x0B80(z)
    stqd      X18, 0x0C00(z)
    stqd      X19, 0x0C80(z)
    stqd      X1A, 0x0D00(z)
    stqd      X1B, 0x0D80(z)
    stqd      X1C, 0x0E00(z)
    stqd      X1D, 0x0E80(z)
    stqd      X1E, 0x0F00(z)
    stqd      X1F, 0x0F80(z)
                            
    // store 128 imginary values
    stqd      Y00, 0x1000(z)
    stqd      Y01, 0x1080(z)
    stqd      Y02, 0x1100(z)
    stqd      Y03, 0x1180(z)
    stqd      Y04, 0x1200(z)
    stqd      Y05, 0x1280(z)
    stqd      Y06, 0x1300(z)
    stqd      Y07, 0x1380(z)
    stqd      Y08, 0x1400(z)
    stqd      Y09, 0x1480(z)
    stqd      Y0A, 0x1500(z)
    stqd      Y0B, 0x1580(z)
    stqd      Y0C, 0x1600(z)
    stqd      Y0D, 0x1680(z)
    stqd      Y0E, 0x1700(z)
    stqd      Y0F, 0x1780(z)
    stqd      Y10, 0x1800(z)
    stqd      Y11, 0x1880(z)
    stqd      Y12, 0x1900(z)
    stqd      Y13, 0x1980(z)
    stqd      Y14, 0x1A00(z)
    stqd      Y15, 0x1A80(z)
    stqd      Y16, 0x1B00(z)
    stqd      Y17, 0x1B80(z)
    stqd      Y18, 0x1C00(z)
    stqd      Y19, 0x1C80(z)
    stqd      Y1A, 0x1D00(z)
    stqd      Y1B, 0x1D80(z)
    stqd      Y1C, 0x1E00(z)
    stqd      Y1D, 0x1E80(z)
    stqd      Y1E, 0x1F00(z)
    stqd      Y1F, 0x1F80(z)
    
    
    ai        z, z, 16
    
    
.else


    ai        z, z, 16
    
    
    // store 128 real values
    stqd      X00,-0x0010(z)
    stqd      X01, 0x0070(z)
    stqd      X02, 0x00F0(z)
    stqd      X03, 0x0170(z)
    stqd      X04, 0x01F0(z)
    stqd      X05, 0x0270(z)
    stqd      X06, 0x02F0(z)
    stqd      X07, 0x0370(z)
    stqd      X08, 0x03F0(z)
    stqd      X09, 0x0470(z)
    stqd      X0A, 0x04F0(z)
    stqd      X0B, 0x0570(z)
    stqd      X0C, 0x05F0(z)
    stqd      X0D, 0x0670(z)
    stqd      X0E, 0x06F0(z)
    stqd      X0F, 0x0770(z)
    stqd      X10, 0x07F0(z)
    stqd      X11, 0x0870(z)
    stqd      X12, 0x08F0(z)
    stqd      X13, 0x0970(z)
    stqd      X14, 0x09F0(z)
    stqd      X15, 0x0A70(z)
    stqd      X16, 0x0AF0(z)
    stqd      X17, 0x0B70(z)
    stqd      X18, 0x0BF0(z)
    stqd      X19, 0x0C70(z)
    stqd      X1A, 0x0CF0(z)
    stqd      X1B, 0x0D70(z)
    stqd      X1C, 0x0DF0(z)
    stqd      X1D, 0x0E70(z)
    stqd      X1E, 0x0EF0(z)
    stqd      X1F, 0x0F70(z)
                            
    // store 128 imginary values
    stqd      Y00, 0x00F0(z)
    stqd      Y01, 0x1070(z)
    stqd      Y02, 0x10F0(z)
    stqd      Y03, 0x1170(z)
    stqd      Y04, 0x11F0(z)
    stqd      Y05, 0x1270(z)
    stqd      Y06, 0x12F0(z)
    stqd      Y07, 0x1370(z)
    stqd      Y08, 0x13F0(z)
    stqd      Y09, 0x1470(z)
    stqd      Y0A, 0x14F0(z)
    stqd      Y0B, 0x1570(z)
    stqd      Y0C, 0x15F0(z)
    stqd      Y0D, 0x1670(z)
    stqd      Y0E, 0x16F0(z)
    stqd      Y0F, 0x1770(z)
    stqd      Y10, 0x17F0(z)
    stqd      Y11, 0x1870(z)
    stqd      Y12, 0x18F0(z)
    stqd      Y13, 0x1970(z)
    stqd      Y14, 0x19F0(z)
    stqd      Y15, 0x1A70(z)
    stqd      Y16, 0x1AF0(z)
    stqd      Y17, 0x1B70(z)
    stqd      Y18, 0x1BF0(z)
    stqd      Y19, 0x1C70(z)
    stqd      Y1A, 0x1CF0(z)
    stqd      Y1B, 0x1D70(z)
    stqd      Y1C, 0x1DF0(z)
    stqd      Y1D, 0x1E70(z)
    stqd      Y1E, 0x1EF0(z)
    stqd      Y1F, 0x1F70(z)


.endif
    
    
    ai        phase_shifts, phase_shifts, 16
    ai        cnt, cnt, -4

    brnz      cnt, loop

    
.endfunc

